body{
    width: 95vw;
    margin: 1em auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    border: 1px solid black;
}

.element{
    border: 1px solid black;
}
input{
    font-size: 1.2em;
    color: black;
    border: none;
    width: 100%;
    box-sizing: border-box;

}
select{
    font-size: 1.2em;
    color: grey;
    border: none;
    width: 100%;
}
option{
    color: black;
    width: 100%;
}

::placeholder{
    color: grey;
}
#btn{
    width: 100%;
    height: 100%;
    text-align: start;
    font-size: 1.2em;
    font-weight: normal;
    color: white;
    background-color: black;
    border: none;
}
#btn:hover{
    cursor: pointer;
    background-color: gray;
    color: white;
}
.grids{
    border: 1px solid black;
}
h1, p{
    font-family: 'Times New Roman', Times, serif;
}
@media print {
    #printResults {
        display: none; /* Hide the print button */
    }
    #newTest {
        display: none;
    }
    #btn {
        display: none;
    }
}
.results {
    font-size: .8em;
    margin-top: .5em;
}
